# bachelor-thesis-smweb

./: README.md
smweb-new-generation/: pom.xml
smweb-new-generation/smweb-ng-clodwar-core/: pom.xml
smweb-new-generation/smweb-ng-clodwar-web/: pom.xml
smweb-new-generation/smweb-ng-clodwar-web/src/main/java/cz/sm/ng/clodwar/web/: ClodWarHomeController.java
smweb-new-generation/smweb-ng-core/: pom.xml
smweb-new-generation/smweb-ng-core/src/main/java/cz/sm/ng/core/: Position2D.java  Position3D.java  SideEnum.java  SphericalAddress.java  SphericalCoordinates.java
smweb-new-generation/smweb-ng-core/src/main/java/cz/sm/ng/core/LifeCycles/: AbstractLifeCycle.java  IState.java  ITransitionEvent.java  LifecycleEventType.java
smweb-new-generation/smweb-ng-core/src/main/java/cz/sm/ng/core/LifeCycles/Identity/: IdentityLifecycle.java  IdentityState.java
smweb-new-generation/smweb-ng-core/src/main/java/cz/sm/ng/core/LifeCycles/Pilot/: PilotLifecycle.java  PilotState.java
smweb-new-generation/smweb-ng-core/src/main/java/cz/sm/ng/core/LifeCycles/events/: EventBasedTransitionEvent.java
smweb-new-generation/smweb-ng-core/src/main/java/cz/sm/ng/core/LifeCycles/exceptions/: IllegalTransitionException.java
smweb-new-generation/smweb-ng-core/src/main/java/cz/sm/ng/core/SMWeb/modules/: AbstractModule.java  ModuleIface.java  ModulesManager.java  ModulesMessenger.java
smweb-new-generation/smweb-ng-core/src/main/java/cz/sm/ng/core/SystemProperties/: ISystemConfigJpaController.java  SystemConfiguration.java  SystemProperty.java
smweb-new-generation/smweb-ng-core/src/main/java/cz/sm/ng/core/SystemProperties/exceptions/: NotFoundException.java  TypeMismatch.java
smweb-new-generation/smweb-ng-core/src/main/java/cz/sm/ng/core/events/: Event.java  EventType.java
smweb-new-generation/smweb-ng-core/src/main/java/cz/sm/ng/core/exceptions/: NonexistentEntityException.java  PreexistingEntityException.java
smweb-new-generation/smweb-ng-core/src/main/java/cz/sm/ng/core/identity/: IdentityManager.java
smweb-new-generation/smweb-ng-security/: pom.xml
smweb-new-generation/smweb-ng-security/src/main/java/cz/sm/ng/security/: ISecurityService.java  SHA1CryptPasswordEncoder.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
smweb-new-generation/smweb-ng-spring-launcher/: pom.xml
smweb-new-generation/smweb-ng-spring-launcher/src/main/java/cz/sm/ng/spring/launcher/: JmsConfiguration.java  SMWebApplicationLauncher.java  WebSecurityConfiguration.java  WebSocketsConfiguration.java
smweb-new-generation/smweb-ng-spring-launcher/src/main/resources/: application.properties
smweb-new-generation/smweb-ng-web/: pom.xml
smweb-prototype-javaee-jsf/: .gitignore  pom.xml
smweb-prototype-javaee-jsf/src/main/java/cz/sm/web/prototype/javaeejsf/: AuthenticationBacking.java  ChartView.java  LogoutBacking.java  WebContextListener.java
smweb-prototype-javaee-jsf/src/main/java/cz/sm/web/prototype/javaeejsf/configuration/: ApplicationConfig.java  HibernateConfig.java
smweb-prototype-javaee-jsf/src/main/java/cz/sm/web/prototype/javaeejsf/model/: General.java  Identity.java  Pilot.java  SystemAdministrator.java
smweb-prototype-javaee-jsf/src/main/java/cz/sm/web/prototype/javaeejsf/repository/: IdentityRepository.java
smweb-prototype-javaee-jsf/src/main/java/cz/sm/web/prototype/javaeejsf/security/: AuthenticationManager.java  AuthenticationUtils.java  SecuredServlet.java
smweb-prototype-javaee-jsf/src/main/webapp/: acessrights.xhtml  registration.xhtml  signin.xhtml
smweb-prototype-javaee-jsf/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
smweb-prototype-javaee-jsf/src/main/webapp/WEB-INF/snippets/: loginBox.xhtml
smweb-prototype-javaee-jsf/src/main/webapp/WEB-INF/snippets/admin/: menu.xhtml
smweb-prototype-javaee-jsf/src/main/webapp/WEB-INF/snippets/common/: footer.xhtml  header.xhtml
smweb-prototype-javaee-jsf/src/main/webapp/WEB-INF/snippets/general/: menu-general.xhtml
smweb-prototype-javaee-jsf/src/main/webapp/WEB-INF/templates/: admin-template.xhtml  main-template.xhtml
smweb-prototype-javaee-jsf/src/main/webapp/admin/: registration.xhtml
smweb-prototype-javaee-jsf/src/main/webapp/resources/css/: cssLayout.css
smweb-prototype-spring-boot-jsf/: .gitignore  pom.xml
smweb-prototype-spring-boot-jsf/src/main/java/cz/sm/web/prototype/springbootjsf/: SpringBootWithJSFApplication.java  WebSecurityConfig.java
smweb-prototype-spring-boot-jsf/src/main/java/cz/sm/web/prototype/springbootjsf/model/: General.java  Identity.java  Pilot.java  SystemAdministrator.java
smweb-prototype-spring-boot-jsf/src/main/java/cz/sm/web/prototype/springbootjsf/repository/: IdentityRepository.java
smweb-prototype-spring-boot-jsf/src/main/java/cz/sm/web/prototype/springbootjsf/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
smweb-prototype-spring-boot-jsf/src/main/java/cz/sm/web/prototype/springbootjsf/web/: ChartView.java  UserController.java  UserForm.java
smweb-prototype-spring-boot-jsf/src/main/resources/: application.properties  data.sql
smweb-prototype-spring-boot-jsf/src/main/webapp/: about.xhtml  acessrights.xhtml  index.xhtml  registration.xhtml  signin.xhtml
smweb-prototype-spring-boot-jsf/src/main/webapp/WEB-INF/snippets/: loginBox.xhtml
smweb-prototype-spring-boot-jsf/src/main/webapp/WEB-INF/snippets/admin/: menu.xhtml
smweb-prototype-spring-boot-jsf/src/main/webapp/WEB-INF/snippets/common/: header.xhtml
smweb-prototype-spring-boot-jsf/src/main/webapp/WEB-INF/snippets/general/: menu-general.xhtml
smweb-prototype-spring-boot-jsf/src/main/webapp/WEB-INF/snippets/public/: menu-public.xhtml
smweb-prototype-spring-boot-jsf/src/main/webapp/WEB-INF/templates/: pilot-template.xhtml  public-template.xhtml
smweb-prototype-spring-boot-jsf/src/main/webapp/admin/: index.xhtml  registration.xhtml
smweb-prototype-spring-boot-jsf/src/main/webapp/general/: index.xhtml
smweb-prototype-spring-boot-jsf/src/main/webapp/pilot/: index.xhtml
(+63 files in other folders)
