# JDBC configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smweb_ng?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=smweb
spring.datasource.password=smweb
spring.datasource.platform=mysql

# Hibernate configuration
# Application is expected to be used with at least MySQL of version 5.6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Web application specific configuration
spring.thymeleaf.enabled=false
spring.mvc.view.suffix=.xhtml

# Rest configuration
spring.jackson.serialization.indent_output=true

# ActiveMQ configuration
spring.activemq.packages.trust-all=true
